# Polling interval

POLLING_INTERVAL=60

# Settings for paperless-ngx

PAPERLESS_TOKEN="TOKEN" # Enter your paperless-ngx token here
PAPERLESS_URL="http://192.168.0.5:8000" # Change this to your paperless-ngx URL
INBOX_TAG_ID=1 # Change this to your inbox Tag ID
LEXOFFICE_TAG_ID=42 # Change this to your lexoffice Tag ID

# Settings for lexoffice
LEXOFFICE_USERNAME="adalovelace" # Enter your lexoffice username here
LEXOFFICE_PASSWORD="ilovecookies" # Enter your lexoffice password here